1	%
2	'
3	,
4	-
5	-LRB-
6	-RRB-
7	0.25
8	1
9	1-inch
10	1.25
11	1/2
12	1/2-inch
13	1/3
14	1/4
15	1/4-inch
16	1/8
17	10
18	10.75
19	11
20	110
21	12
22	12-inch
23	13.5
24	14
25	14.4
26	14.5
27	15
28	15.25
29	15.5
30	16
31	190
32	1 1/2
33	1 1/3
34	1 1/4
35	1 2/3
36	1 3/4
37	2
38	2-inch
39	2.5
40	2/3
41	20
42	24
43	28
44	2 1/2
45	2 1/3
46	2 1/4
47	3
48	3/4
49	3/4-inch
50	3/8
51	32
52	34
53	3 1/2
54	3 1/4
55	4
56	4.5
57	4 1/2
58	5
59	5 1/2
60	6
61	7
62	8
63	8 1/2
64	9
65	Amish
66	Arborio
67	Basmati
68	Bread
69	Brie
70	C
71	Canton
72	Cheddar
73	Dijon
74	Dough
75	English
76	Ethiopian
77	F/45
78	Filling
79	For
80	French
81	French-fried
82	French-style
83	Friendship
84	Greek-style
85	Gruyere
86	Havarti
87	Italian
88	Italian-style
89	Jack
90	Japanese-style
91	Kosher
92	Lime
93	MSG
94	Manchego
95	Marsala
96	Mexican
97	Mexican-style
98	Mexico
99	Miami-style
100	Monterey
101	New
102	Parmesan
103	Provence
104	Roma
105	Romano
106	Salt
107	Scotch
108	Spanish
109	Starter
110	Swiss
111	Worcestershire
112	a
113	acorn
114	active
115	adobo
116	alcohol
117	all-purpose
118	allspice
119	almond
120	almonds
121	amaretto
122	and
123	angel
124	anise
125	apple
126	applesauce
127	arrowroot
128	artichoke
129	arugula
130	as
131	asparagus
132	at
133	avocado
134	avocados
135	baby
136	back
137	bacon
138	bag
139	bags
140	baguette
141	baking
142	balls
143	balsamic
144	bananas
145	barley
146	basil
147	basmati
148	bay
149	bean
150	beans
151	beaten
152	beef
153	beer
154	beet
155	beets
156	bell
157	bite-size
158	bittersweet
159	black
160	black-eyed
161	blackberries
162	blanc
163	blanched
164	blend
165	blue
166	bock
167	boiling
168	bone-in
169	boneless
170	bones
171	bottle
172	bottles
173	bouillon
174	bow-tie
175	box
176	bread
177	breads
178	breast
179	breasts
180	brewed
181	broken
182	broth
183	brown
184	bulk
185	bunch
186	bunches
187	buns
188	butt
189	butter
190	buttermilk
191	butternut
192	buttery
193	cabbage
194	cake
195	can
196	candy
197	canned
198	cannellini
199	canola
200	cans
201	caps
202	caraway
203	cardamom
204	carrot
205	carrots
206	cashew
207	casings
208	cauliflower
209	cayenne
210	celery
211	center
212	chana
213	chanco
214	channa
215	cheese
216	cherry
217	chestnut
218	chicken
219	chickpea
220	chickpeas
221	chile
222	chiles
223	chili
224	chilled
225	chipotle
226	chips
227	chocolate
228	chopped
229	chuck
230	chunks
231	chunky
232	cider
233	cilantro
234	cinnamon
235	clarified
236	cleaned
237	clove
238	clover
239	cloves
240	coalho
241	coarse
242	coarsely
243	cocoa
244	coconut
245	cod
246	coffee
247	cold
248	coleslaw
249	coloring
250	completa
251	condensed
252	confectioners
253	container
254	cooked
255	cookies
256	cooking
257	cored
258	coriander
259	corn
260	cornstarch
261	cottage
262	couscous
263	cover
264	crackers
265	cranberries
266	cranberry
267	cream
268	creamy
269	creme
270	cremini
271	crumbled
272	crumbs
273	crunchy
274	crushed
275	crust
276	crusts
277	cube
278	cubed
279	cubes
280	cucumber
281	cucumbers
282	cumin
283	cup
284	cups
285	curds
286	curry
287	cut
288	dal
289	dark
290	dash
291	dashes
292	dashi
293	dashi-no-moto
294	dates
295	de
296	degrees
297	desired
298	deveined
299	diced
300	dill
301	dipping
302	distilled
303	divided
304	djan
305	double
306	dragon
307	drained
308	dressing
309	dried
310	drizzling
311	drumsticks
312	dry
313	dusting
314	edamame
315	egg
316	eggplant
317	eggs
318	enchilada
319	envelope
320	escarole
321	espresso
322	evaporated
323	extra
324	extra-virgin
325	extract
326	family
327	farfalle
328	fat-free
329	fennel
330	fenugreek
331	feta
332	figs
333	fillets
334	fine
335	finely
336	fire-roasted
337	firm
338	fish
339	flaked
340	flakes
341	flank
342	flat
343	flavoring
344	florets
345	flour
346	fluid
347	food
348	footnote
349	for
350	fraiche
351	fresh
352	freshly
353	from
354	fromage
355	frosting
356	frozen
357	fruit
358	frying
359	gallon
360	garam
361	garbanzo
362	garlic
363	garlic-stuffed
364	garnish
365	gelatin
366	germ
367	ghee
368	gin
369	ginger
370	ginger-garlic
371	gingersnap
372	glutamate
373	glutinous
374	gnocchi
375	goat
376	golden
377	granulated
378	granules
379	grape
380	grapes
381	grass
382	grated
383	green
384	ground
385	grouper
386	guacamole
387	habanero
388	hair
389	half
390	half-and-half
391	halibut
392	halved
393	halves
394	ham
395	hamburger
396	hands
397	hard
398	hard-boiled
399	hard-cooked
400	hazelnut
401	head
402	heads
403	hearts
404	heated
405	heavy
406	herbes
407	herbs
408	hock
409	hoisin
410	honey
411	horizontally
412	horseradish
413	hot
414	hulled
415	hummus
416	ice
417	in
418	inch
419	injera
420	instant
421	into
422	jaggery
423	jalapeno
424	jar
425	jasmine
426	jicama
427	juice
428	juiced
429	julienne
430	julienned
431	kalamata
432	kale
433	kelp
434	kernel
435	kernels
436	ketchup
437	kibbeh
438	kidney
439	kiwi
440	kokum
441	kombu
442	kosher
443	lamb
444	lard
445	large
446	lasagna
447	leaf
448	lean
449	leaves
450	leek
451	leeks
452	left
453	lemon
454	lemons
455	lengthwise
456	lentils
457	lettuce
458	light
459	lightly
460	lime
461	limes
462	linguine
463	link
464	liqueur
465	liquid
466	liver
467	livers
468	lobster
469	loin
470	long
471	long-grain
472	low-fat
473	low-sodium
474	lukewarm
475	mace
476	machine
477	malt
478	mango
479	mangoes
480	mangosteen
481	maple
482	margarine
483	marinara
484	marjoram
485	marshmallows
486	masala
487	mashed
488	matchstick
489	matchsticks
490	matzo
491	mayonnaise
492	meal
493	meat
494	meatballs
495	medium
496	melted
497	membranes
498	metal
499	mild
500	milk
501	minced
502	miniature
503	mint
504	mix
505	mochiko
506	molasses
507	monosodium
508	moons
509	more
510	mozzarella
511	mushroom
512	mushrooms
513	mustard
514	neck
515	nectarines
516	needed
517	new
518	no
519	no-salt-added
520	noodles
521	nori
522	nutmeg
523	nuts
524	oats
525	of
526	oil
527	olive
528	olives
529	onion
530	onions
531	only
532	optional
533	or
534	orange
535	oranges
536	orecchiette
537	oregano
538	orzo
539	other
540	ounce
541	ounces
542	oyster
543	package
544	packages
545	packed
546	palm
547	pancit
548	panko
549	paprika
550	parsley
551	part
552	part-skim
553	parts
554	pasta
555	paste
556	pastina
557	pastry
558	patted
559	peaches
560	peanut
561	peanuts
562	pear
563	pearl
564	peas
565	pecans
566	peel
567	peeled
568	pekoe
569	penne
570	pepper
571	peppercorns
572	peppermint
573	pepperoncini
574	peppers
575	pesto
576	picante
577	pickled
578	pickles
579	picnic
580	pie
581	piece
582	pieces
583	pimento-stuffed
584	pinch
585	pinches
586	pine
587	pineapple
588	pint
589	pinto
590	pints
591	pita
592	pitaya
593	pitted
594	pizza
595	plain
596	plum
597	plums
598	poblano
599	pocket
600	pod
601	pods
602	poppy
603	pork
604	portobello
605	potato
606	potatoes
607	poultry
608	pound
609	pounded
610	pounds
611	powder
612	prawns
613	prepared
614	preserved
615	pressed
616	proof
617	prosciutto
618	provolone
619	prune
620	prunes
621	pulled
622	pulp
623	pure
624	puree
625	pureed
626	quart
627	quartered
628	quarters
629	quarts
630	queijo
631	quesadilla
632	queso
633	quick-cooking
634	rabbit
635	raisins
636	ranch
637	rapid
638	raspberries
639	raw
640	real
641	recipe
642	rectified
643	red
644	regular
645	removed
646	removing
647	rhubarb
648	ribs
649	rice
650	ricotta
651	rigatoni
652	rind
653	rings
654	rinsed
655	ripe
656	rise
657	roast
658	roasted
659	rolled
660	rolls
661	roma
662	romaine
663	room
664	root
665	rose
666	rosemary
667	rosewater
668	rotisserie
669	round
670	rounds
671	rum
672	rump
673	saffron
674	sage
675	sake
676	salad
677	salmon
678	salsa
679	salt
680	salt-added
681	saltine
682	sauce
683	sauerkraut
684	sausage
685	sazon
686	scallions
687	scallops
688	sea
689	seasoning
690	seaweed
691	sec
692	see
693	seed
694	seeded
695	seedless
696	seeds
697	self-rising
698	semi-sweet
699	semisweet
700	separated
701	serving
702	sesame
703	shallot
704	shallots
705	sharp
706	sheet
707	shell
708	shelled
709	sherry
710	shiitake
711	shortening
712	shoulder
713	shredded
714	shrimp
715	sifted
716	single
717	skewers
718	skim
719	skin
720	skinless
721	skinned
722	skins
723	slice
724	sliced
725	slices
726	slightly
727	slivered
728	small
729	smoke
730	smoked
731	snow
732	soaked
733	soda
734	sofrito
735	soft
736	softened
737	sole
738	soup
739	sour
740	soy
741	soybeans
742	spaghetti
743	spice
744	spiced
745	spicy
746	spinach
747	spirals
748	split
749	spray
750	sprig
751	sprigs
752	sprinkling
753	sprouts
754	squash
755	squeezed
756	stalk
757	stalks
758	star-shaped
759	steak
760	steaks
761	stemmed
762	stems
763	stew
764	stewed
765	stick
766	sticks
767	stock
768	strawberries
769	strawberry
770	strawberry-flavored
771	strips
772	strong
773	style
774	sugar
775	sumac
776	summer
777	sunflower
778	sweet
779	sweetened
780	syrup
781	tablespoon
782	tablespoons
783	taco
784	tahini
785	tarragon
786	taste
787	tea
788	teaspoon
789	teaspoons
790	temperature
791	thawed
792	the
793	then
794	thick
795	thighs
796	thin
797	thin-sliced
798	thinly
799	threads
800	thyme
801	tiger
802	tilapia
803	tiny
804	to
805	toasted
806	toban
807	tofu
808	tomatillos
809	tomato
810	tomatoes
811	toothpicks
812	topping
813	torn
814	tortilla
815	tortillas
816	trimmed
817	triple
818	tuna
819	turbinado
820	turkey
821	turmeric
822	uncooked
823	undrained
824	unflavored
825	unsalted
826	unseasoned
827	unsweetened
828	until
829	vanilla
830	vegetable
831	venison
832	verde
833	very
834	vine-ripened
835	vinegar
836	virgin
837	vodka
838	walnuts
839	warm
840	washed
841	water
842	wedges
843	well
844	wheat
845	whipped
846	whipping
847	whiskey
848	white
849	whites
850	whole
851	wild
852	wine
853	with
854	without
855	wonton
856	wrappers
857	yeast
858	yellow
859	yogurt
860	yolk
861	yolks
862	zest
863	zested
864	zesty
865	zucchini
866	zucchinis
